---
title: >-
  01. Sécuriser les services essentiels “hors réseau”
subtitle: >-
  
bodyclass: >-
   
url: "/propositions/2025-01-securiser-les-services-essentiels-hors-reseau/"
slug: "01-securiser-les-services-essentiels-hors-reseau"
aliases:
  - /propositions/2025-1-securiser-les-services-essentiels-hors-reseau/
date: 2025-08-29T09:46:39+02:00
lastmod: 2025-08-31T21:43:37+02:00
meta:
  hugo:
    permalink: "/propositions/2025-01-securiser-les-services-essentiels-hors-reseau/"
    path: "/projects/2025-01-securiser-les-services-essentiels-hors-reseau"
    file: "content/fr/projects/2025-01-securiser-les-services-essentiels-hors-reseau.html"
    slug: "01-securiser-les-services-essentiels-hors-reseau"
  dates:
    created_at: 2025-08-29T09:46:39+02:00
    updated_at: 2025-08-31T21:43:37+02:00
    published_at: 2025-08-29T09:46:39+02:00
search:
  id: "a27cf110-0b4c-4dcb-b8d1-179559dff6b6"
  about_id: "a541f9e1-98e6-434b-9d08-d4d50c4104ff"
  url: "/propositions/2025-01-securiser-les-services-essentiels-hors-reseau/"
  kind: "Communication::Website::Portfolio::Project::Localization"
  lang: "fr"
  title: >-
    01. Sécuriser les services essentiels “hors réseau”
  summary: >-
    <p>En avril 2025, la péninsule ibérique a été privée de courant pendant 24h. Face aux risques croissants d’intempéries et de cyberattaques, la vie doit pouvoir continuer : eau, écoles, soins, secours... Le plan de sauvegarde municipal devrait prendre en compte le risque de rupture de réseau, la commune limiter sa dépendance aux infrastructures électriques et informatiques.</p>
  body: >-
    <p>  <br>En avril 2025, la péninsule ibérique (Espagne, Portugal, Andorre) a été privée de courant pendant 24 heures. Partout, les cyberattaques des services publics se multiplient, quand ce ne sont pas des bugs qui entraînent des conséquences démesurées. Dans les années à venir, des conditions climatiques de plus en plus incertaines pourraient mettre les infrastructures électriques et numériques à rude épreuve. Il est clair que les services essentiels devraient dépendre le moins possible de la disponibilité d’internet, des réseaux mobiles ou de l’électricité, ou pouvoir fonctionner en mode dit « dégradé ». Il est de la responsabilité d'une commune d'assurer au mieux la continuité des services publics. En cas de besoin, la vie doit pouvoir continuer hors réseau : fourniture d'eau, accueil des enfants à la crèche ou à l’école, livraison de repas, soins aux anciens, fonctionnement des alertes et des secours… Pour faire face aux aléas, la municipalité s'engage à faire le nécessaire pour sécuriser les services, en travaillant dans 3 directions :  <br> Limiter la dépendance aux réseaux informatiques et électriques dans son fonctionnement normal. Par exemple, ne pas rendre les réseaux d'eau dépendants du fonctionnement de data centers en utilisant des applications inutiles, ne pas verrouiller les accès aux locaux par des systèmes électroniques... La municipalité devrait choisir des systèmes sobres et efficaces.  <br> Garantir un fonctionnement hors réseau. Ce mode hors réseau devrait être testé de manière régulière pour recueillir le retour d'expérience de la population. La municipalité pourrait, par exemple, organiser des simulations grandeur nature : une journée par an sans électricité.   <br> Tenir compte des risques de rupture de réseaux dans le plan de sauvegarde municipal en renforçant le rôle de la solidarité de voisinage. </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Propositions
    path: "/propositions/"
  - title: >-
      01. Sécuriser les services essentiels “hors réseau”

design:
  full_width: true
  toc:
    present: false
    offcanvas: true

translationKey: communication-website-portfolio-project-a541f9e1-98e6-434b-9d08-d4d50c4104ff



meta_description: >-
  

summary: >-
  <p>En avril 2025, la péninsule ibérique a été privée de courant pendant 24h. Face aux risques croissants d’intempéries et de cyberattaques, la vie doit pouvoir continuer : eau, écoles, soins, secours... Le plan de sauvegarde municipal devrait prendre en compte le risque de rupture de réseau, la commune limiter sa dépendance aux infrastructures électriques et informatiques.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
year: 2025
date: 2025

contents_reading_time:
  seconds: 78
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>En avril 2025, la péninsule ibérique (Espagne, Portugal, Andorre) a été privée de courant pendant 24 heures. Partout, les cyberattaques des services publics se multiplient, quand ce ne sont pas des bugs qui entraînent des conséquences démesurées. Dans les années à venir, des conditions climatiques de plus en plus incertaines pourraient mettre les infrastructures électriques et numériques à rude épreuve. Il est clair que les services essentiels devraient dépendre le moins possible de la disponibilité d’internet, des réseaux mobiles ou de l’électricité, ou pouvoir fonctionner en mode dit « dégradé ».</p><p>Il est de la responsabilité d'une commune d'assurer au mieux la continuité des services publics. En cas de besoin, la vie doit pouvoir continuer hors réseau : fourniture d'eau, accueil des enfants à la crèche ou à l’école, livraison de repas, soins aux anciens, fonctionnement des alertes et des secours…</p><p>Pour faire face aux aléas, la municipalité s'engage à faire le nécessaire pour sécuriser les services, en travaillant dans 3 directions :</p><ul> <li>Limiter la dépendance aux réseaux informatiques et électriques dans son fonctionnement normal. Par exemple, ne pas rendre les réseaux d'eau dépendants du fonctionnement de data centers en utilisant des applications inutiles, ne pas verrouiller les accès aux locaux par des systèmes électroniques... La municipalité devrait choisir des systèmes sobres et efficaces.</li> <li>Garantir un fonctionnement hors réseau. Ce mode hors réseau devrait être testé de manière régulière pour recueillir le retour d'expérience de la population. La municipalité pourrait, par exemple, organiser des simulations grandeur nature : une journée par an sans électricité. </li> <li>Tenir compte des risques de rupture de réseaux dans le plan de sauvegarde municipal en renforçant le rôle de la solidarité de voisinage.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
