---
title: >-
  07. Favoriser une école ouverte et créative
subtitle: >-
  
bodyclass: >-
   
url: "/propositions/2025-07-favoriser-une-ecole-ouverte-et-creative/"
slug: "07-favoriser-une-ecole-ouverte-et-creative"
aliases:
  - /propositions/2025-7-favoriser-une-ecole-ouverte-et-creative/
  - /2025-07-favoriser-une-ecole-ouverte-et-creative/
date: 2025-08-29T09:48:35+02:00
lastmod: 2025-10-23T08:51:36+02:00
meta:
  hugo:
    permalink: "/propositions/2025-07-favoriser-une-ecole-ouverte-et-creative/"
    path: "/projects/2025-07-favoriser-une-ecole-ouverte-et-creative"
    file: "content/fr/projects/2025-07-favoriser-une-ecole-ouverte-et-creative.html"
    slug: "07-favoriser-une-ecole-ouverte-et-creative"
  dates:
    created_at: 2025-08-29T09:48:35+02:00
    updated_at: 2025-10-23T08:51:36+02:00
    published_at: 2025-08-29T09:48:35+02:00
search:
  id: "e172dcdc-bc33-4ea7-b21d-b4a270f37891"
  about_id: "25f84e40-8354-49c1-b649-50eb3594b0a7"
  url: "/propositions/2025-07-favoriser-une-ecole-ouverte-et-creative/"
  kind: "Communication::Website::Portfolio::Project::Localization"
  lang: "fr"
  title: >-
    07. Favoriser une école ouverte et créative
  summary: >-
    <p>Les enfants passent déjà en moyenne 4h11 par jour sur écran, hors école, avec de graves conséquences sur leur santé. La municipalité ne devrait pas investir dans les tablettes numériques et les Environnements numériques de travail (ENT) à l’école primaire. Elle doit favoriser les sorties de plein air, l’accès à la culture et des séjours de « digital detox ».</p><p><b>Voir le détail de la proposition</b></p>
  body: >-
    <p>  <br>Aujourd’hui, un foyer en France comporte en moyenne dix écrans. D’après Santé publique France, les enfants de 6 à 17 ans passent en moyenne 4h11 par jour sur un écran, hors temps scolaire. Cette surexposition est à l’origine d’un véritable effondrement de la santé chez les enfants : déficits de sommeil, sédentarité, problèmes de vue et d’obésité, altération des capacités socio-émotionnelles et du développement du langage, addictions, dépression et anxiété. Il est important que l’école primaire, financée par la municipalité, ne contribue pas à cette surexposition en mettant les enfants devant des écrans en classe, ou en demandant à faire les devoirs sur internet le soir. En effet, en plus de son coût économique et écologique est considérable, le recours au numérique n’a pas fait la preuve de ses bénéfices éducatifs. C'est la raison pour laquelle la Suède, qui avait parié sur le numérique à l'école, est finalement revenue en arrière, supprimant les dispositifs numériques et remettant les livres au cœur de l'éducation. En termes d’orientations et d’équipements, la municipalité s’engage à :  <br> Dépenser prioritairement pour permettre l’accès des élèves à des sorties culturelles et sportives, à des séjours de pleine nature, et à des équipements de loisirs (piscines, terrains de sports, bibliothèques) pour les écoles et les centres de loisirs.  <br> Organiser une colonie "digital detox" pour les 15-18 ans (chantiers participatifs) et une "semaine sans écrans" dans les centres de loisirs.  <br> Former les agent.e.s travaillant au contact des enfants afin qu’ils.elles n’utilisent pas leur portable en leur présence.  <br> Limiter, voire supprimer les supports numériques à l’école primaire (pas d’achat de packs de tablettes ou de packs d’ordinateurs portables, de tableaux numériques interactifs, pas de déploiement de wifi à l’école et de l’Environnement numérique de travail...)  <br> Proscrire les dispositifs biométriques pour l'accès à la cantine.  <br> Informer les enfants, les familles et l'ensemble du public sur les enjeux globaux du numérique en balayant l'ensemble des facettes, notamment les impacts environnementaux et sociaux des appareils et de la gestion des données.  <br> Dégafamiser les outils numériques utilisés à l'école, en proposant aux enseignants d'être formé.es aux logiciels libres.  <br> Intégrer ces aspects dans le PEdT (projet éducatif territorial) </p>

breadcrumbs:
  - title: >-
      10 propositions pour une désescalade numérique
    path: "/"
  - title: >-
      Propositions
    path: "/propositions/"
  - title: >-
      07. Favoriser une école ouverte et créative

design:
  full_width: true
  toc:
    present: false
    offcanvas: true

translationKey: communication-website-portfolio-project-25f84e40-8354-49c1-b649-50eb3594b0a7



meta_description: >-
  

summary: >-
  <p>Les enfants passent déjà en moyenne 4h11 par jour sur écran, hors école, avec de graves conséquences sur leur santé. La municipalité ne devrait pas investir dans les tablettes numériques et les Environnements numériques de travail (ENT) à l’école primaire. Elle doit favoriser les sorties de plein air, l’accès à la culture et des séjours de « digital detox ».</p><p><b>Voir le détail de la proposition</b></p>

header_cta:

year: 2025
date: 2025

contents_reading_time:
  seconds: 103
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Aujourd’hui, un foyer en France comporte en moyenne dix écrans. D’après Santé publique France, les enfants de 6 à 17 ans passent en moyenne 4h11 par jour sur un écran, hors temps scolaire. Cette surexposition est à l’origine d’un véritable effondrement de la santé chez les enfants : déficits de sommeil, sédentarité, problèmes de vue et d’obésité, altération des capacités socio-émotionnelles et du développement du langage, addictions, dépression et anxiété.</p><p>Il est important que l’école primaire, financée par la municipalité, ne contribue pas à cette surexposition en mettant les enfants devant des écrans en classe, ou en demandant à faire les devoirs sur internet le soir. En effet, en plus de son coût économique et écologique est considérable, le recours au numérique n’a pas fait la preuve de ses bénéfices éducatifs. C'est la raison pour laquelle la Suède, qui avait parié sur le numérique à l'école, est finalement revenue en arrière, supprimant les dispositifs numériques et remettant les livres au cœur de l'éducation.</p><p>En termes d’orientations et d’équipements, la municipalité s’engage à :</p><ul> <li>Dépenser prioritairement pour permettre l’accès des élèves à des sorties culturelles et sportives, à des séjours de pleine nature, et à des équipements de loisirs (piscines, terrains de sports, bibliothèques) pour les écoles et les centres de loisirs.</li> <li>Organiser une colonie "digital detox" pour les 15-18 ans (chantiers participatifs) et une "semaine sans écrans" dans les centres de loisirs.</li> <li>Former les agent.e.s travaillant au contact des enfants afin qu’ils.elles n’utilisent pas leur portable en leur présence.</li> <li>Limiter, voire supprimer les supports numériques à l’école primaire (pas d’achat de packs de tablettes ou de packs d’ordinateurs portables, de tableaux numériques interactifs, pas de déploiement de wifi à l’école et de l’Environnement numérique de travail...)</li> <li>Proscrire les dispositifs biométriques pour l'accès à la cantine.</li> <li>Informer les enfants, les familles et l'ensemble du public sur les enjeux globaux du numérique en balayant l'ensemble des facettes, notamment les impacts environnementaux et sociaux des appareils et de la gestion des données.</li> <li>Dégafamiser les outils numériques utilisés à l'école, en proposant aux enseignants d'être formé.es aux logiciels libres.</li> <li>Intégrer ces aspects dans le PEdT (projet éducatif territorial)</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
