---
title: >-
  08. Lutter contre l’airbnbisation de l’habitat
subtitle: >-
  
bodyclass: >-
   
url: "/propositions/2025-08-lutter-contre-lairbnbisation-de-lhabitat/"
slug: "08-lutter-contre-lairbnbisation-de-lhabitat"
aliases:
  - /propositions/2025-8-lutter-contre-lairbnbisation-de-lhabitat/
  - /2025-08-lutter-contre-lairbnbisation-de-lhabitat/
date: 2025-08-29T09:48:51+02:00
lastmod: 2025-10-23T09:29:45+02:00
meta:
  hugo:
    permalink: "/propositions/2025-08-lutter-contre-lairbnbisation-de-lhabitat/"
    path: "/projects/2025-08-lutter-contre-lairbnbisation-de-lhabitat"
    file: "content/fr/projects/2025-08-lutter-contre-lairbnbisation-de-lhabitat.html"
    slug: "08-lutter-contre-lairbnbisation-de-lhabitat"
  dates:
    created_at: 2025-08-29T09:48:51+02:00
    updated_at: 2025-10-23T09:29:45+02:00
    published_at: 2025-08-29T09:48:51+02:00
search:
  id: "0ed4f621-75ac-40c2-8e88-a39d24034c1f"
  about_id: "c12e3dd4-c6de-47a8-8324-7a35024fb0a6"
  url: "/propositions/2025-08-lutter-contre-lairbnbisation-de-lhabitat/"
  kind: "Communication::Website::Portfolio::Project::Localization"
  lang: "fr"
  title: >-
    08. Lutter contre l’airbnbisation de l’habitat
  summary: >-
    
  body: >-
    <p>  <br>L’accès à des logements de qualité pour tous et toutes est une priorité absolue. Mais l’arrivée des plateformes de location touristique aggrave considérablement une situation déjà tendue, du fait de la pénurie de logements abordables. Ces dernières années, le nombre d’annonces de location courte durée a augmenté de 48% en France, tandis que le nombre d'appartements disponibles en logement permanent a chuté d'environ 40%. La municipalité devrait protéger activement la possibilité de se loger contre les plateformes locatives, telles que Airbnb, qui rendent des quartiers, voire des communes entières inaccessibles aux habitant.es. Pour préserver l'offre de logements permanents et réguler les meublés de tourisme, la municipalité s’engage à utiliser pleinement les possibilités de la loi Le Meur (2024) :  <br> Fixer le nombre maximal de jours de locations touristiques des résidences principales à 90 jours.  <br> Désigner des zones réservées à la construction de résidences principales et fixer des quotas de meublés de tourisme.  <br> Si la situation l'exige, du fait d'une spéculation immobilière et d'une pénurie de logements importantes, porter au sein de la communauté de communes ou d'agglomération l'adoption d'un mécanisme de compensation pour le logement locatif. Il s'agit d'un mécanisme réglementaire qui consiste à obliger les propriétaires voulant louer toute l'année leur logement en meublé de type Airbnb à produire un nouveau logement de surface équivalente et situé dans la même commune (tel que voté par la Communauté d’Agglomération Pays basque (CAPB) en mars 2022).   <br> Dans les villes étudiantes, inciter les propriétaires à louer un même bien 9 mois pour les étudiants en « bail mobilité » et 3 mois en location courte durée, pour faciliter l’accès aux logements étudiants dans la ville. </p>

breadcrumbs:
  - title: >-
      10 propositions pour une désescalade numérique
    path: "/"
  - title: >-
      Propositions
    path: "/propositions/"
  - title: >-
      08. Lutter contre l’airbnbisation de l’habitat

design:
  full_width: true
  toc:
    present: false
    offcanvas: true

translationKey: communication-website-portfolio-project-c12e3dd4-c6de-47a8-8324-7a35024fb0a6



meta_description: >-
  En facilitant la location de courte durée, les plateformes comme Airbnb font flamber les prix et raréfient les locations. La municipalité doit s’appuyer sur la loi Le Meur pour fixer des quotas et, si besoin, s’impliquer à l’échelle intercommunale pour limiter les locations touristiques.

summary: >-
  

header_cta:

year: 2025
date: 2025

contents_reading_time:
  seconds: 80
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L’accès à des logements de qualité pour tous et toutes est une priorité absolue. Mais l’arrivée des plateformes de location touristique aggrave considérablement une situation déjà tendue, du fait de la pénurie de logements abordables. Ces dernières années, le nombre d’annonces de location courte durée a augmenté de 48% en France, tandis que le nombre d'appartements disponibles en logement permanent a chuté d'environ 40%. La municipalité devrait protéger activement la possibilité de se loger contre les plateformes locatives, telles que Airbnb, qui rendent des quartiers, voire des communes entières inaccessibles aux habitant.es.</p><p>Pour préserver l'offre de logements permanents et réguler les meublés de tourisme, la municipalité s’engage à utiliser pleinement les possibilités de la loi Le Meur (2024) :</p><ul> <li>Fixer le nombre maximal de jours de locations touristiques des résidences principales à 90 jours.</li> <li>Désigner des zones réservées à la construction de résidences principales et fixer des quotas de meublés de tourisme.</li> <li>Si la situation l'exige, du fait d'une spéculation immobilière et d'une pénurie de logements importantes, porter au sein de la communauté de communes ou d'agglomération l'adoption d'un mécanisme de compensation pour le logement locatif. Il s'agit d'un mécanisme réglementaire qui consiste à obliger les propriétaires voulant louer toute l'année leur logement en meublé de type Airbnb à produire un nouveau logement de surface équivalente et situé dans la même commune (tel que voté par la Communauté d’Agglomération Pays basque (CAPB) en mars 2022). </li> <li>Dans les villes étudiantes, inciter les propriétaires à louer un même bien 9 mois pour les étudiants en « bail mobilité » et 3 mois en location courte durée, pour faciliter l’accès aux logements étudiants dans la ville.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
