---
title: >-
  04. Favoriser les emplois, pas les IA




url: "/propositions/2025-04-favoriser-les-emplois-pas-les-ia/"
slug: "04-favoriser-les-emplois-pas-les-ia"
aliases:
  - /propositions/2025-4-favoriser-les-emplois-pas-les-ia/
  - /2025-04-favoriser-les-emplois-pas-les-ia/
date: 2025-08-29T09:47:42+02:00
lastmod: 2025-10-23T09:29:01+02:00
meta:
  hugo:
    permalink: "/propositions/2025-04-favoriser-les-emplois-pas-les-ia/"
    path: "/projects/2025-04-favoriser-les-emplois-pas-les-ia"
    file: "content/fr/projects/2025-04-favoriser-les-emplois-pas-les-ia.html"
    slug: "04-favoriser-les-emplois-pas-les-ia"
  dates:
    created_at: 2025-08-29T09:47:42+02:00
    updated_at: 2025-10-23T09:29:01+02:00
    published_at: 2025-08-29T09:47:42+02:00
search:
  id: "2cd8342f-547c-4f3d-99f0-9c923db0b5c3"
  about_id: "f632a1fb-8611-499e-a6c3-2557af94e67b"
  url: "/propositions/2025-04-favoriser-les-emplois-pas-les-ia/"
  kind: "Communication::Website::Portfolio::Project::Localization"
  lang: "fr"
  title: >-
    04. Favoriser les emplois, pas les IA

  body: >-
    <p>  <br>De plus en plus d'emplois sont vidés de leur sens ou supprimés par le recours des entreprises à l'intelligence artificielle et aux objets connectés. Pour contribuer à la création de métiers pérennes et utiles sur leurs territoires, les municipalités peuvent favoriser la création de filières techniques dans les métiers qui manquent cruellement aujourd'hui : la réparation, le réemploi, la conception d'objets simples et réparables ou encore la restauration du bâti ancien.  <br> Créer immédiatement un guichet de services informatiques pour aider les habitant.es de la commune à dégafamiser et à faire durer leurs appareils, à se protéger contre les publicités et les escroqueries.  <br> Créer ou faciliter la création d'une Maison du réemploi dédiée aux métiers de la réparation et du recyclage, regroupant activités artisanales, commerciales et formation. Ces activités impliquant de nombreuses compétences, des connaissances et des savoir-faire précis nécessitent d'être valorisés. Selon le contexte et l'histoire locale, la commune pourrait se spécialiser dans une famille d'objets ou de matériaux spécifiques : textile, bois, métal, mobilier... Elle pourrait encourager la mise en place de filières de recherche et d'apprentissage en nouant des partenariats avec la Chambre des métiers, des pôles universitaires, des corporations d'artisans. Qu'elle s'exerce sous la forme d'ateliers municipaux ou d'une SCIC dont la mairie serait sociétaire, cette Maison du réemploi pourrait proposer au public des services de dépannage, réparation, revente de meubles, appareils et autres objets. La Maison du réemploi pourrait en partie être financée par les éco-organismes et s’auto-financer par la revente et la réparation de matériel.   <br> Répondre à la croissance préoccupante des flux de déchets électroniques par la collecte et la réparation de matériel. La Maison du réemploi peut mobiliser et transmettre des compétences informatiques pour lutter contre l'obsolescence logicielle et pour réparer et reconditionner smartphones, tablettes et ordinateurs.  <br> Créer une politique de transport municipal par la mise en place de navettes ou d'un covoiturage basé sur un réseau humain.  </p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Propositions"
    path: "/propositions/"
  - title: "04. Favoriser les emplois, pas les IA"

design:
  full_width: true
  toc:
    present: false
    offcanvas: true

translationKey: communication-website-portfolio-project-f632a1fb-8611-499e-a6c3-2557af94e67b



meta_description: >-
  De plus en plus d’emplois sont vidés de leur sens ou supprimés par les plateformes et l’IA. La municipalité devrait contribuer à créer des métiers utiles et durables en impulsant ou en soutenant des activités de recyclage et de réemploi. Un guichet de services informatiques aiderait les habitant.es de la commune à faire durer leurs appareils, à se protéger contre les publicités et les escroqueries.

header_cta:

year: 2025

contents_reading_time:
  seconds: 96
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>De plus en plus d'emplois sont vidés de leur sens ou supprimés par le recours des entreprises à l'intelligence artificielle et aux objets connectés. Pour contribuer à la création de métiers pérennes et utiles sur leurs territoires, les municipalités peuvent favoriser la création de filières techniques dans les métiers qui manquent cruellement aujourd'hui : la réparation, le réemploi, la conception d'objets simples et réparables ou encore la restauration du bâti ancien.</p><ul> <li>Créer immédiatement un guichet de services informatiques pour aider les habitant.es de la commune à dégafamiser et à faire durer leurs appareils, à se protéger contre les publicités et les escroqueries.</li> <li>Créer ou faciliter la création d'une Maison du réemploi dédiée aux métiers de la réparation et du recyclage, regroupant activités artisanales, commerciales et formation. Ces activités impliquant de nombreuses compétences, des connaissances et des savoir-faire précis nécessitent d'être valorisés. Selon le contexte et l'histoire locale, la commune pourrait se spécialiser dans une famille d'objets ou de matériaux spécifiques : textile, bois, métal, mobilier... Elle pourrait encourager la mise en place de filières de recherche et d'apprentissage en nouant des partenariats avec la Chambre des métiers, des pôles universitaires, des corporations d'artisans. Qu'elle s'exerce sous la forme d'ateliers municipaux ou d'une SCIC dont la mairie serait sociétaire, cette Maison du réemploi pourrait proposer au public des services de dépannage, réparation, revente de meubles, appareils et autres objets. La Maison du réemploi pourrait en partie être financée par les éco-organismes et s’auto-financer par la revente et la réparation de matériel. </li> <li>Répondre à la croissance préoccupante des flux de déchets électroniques par la collecte et la réparation de matériel. La Maison du réemploi peut mobiliser et transmettre des compétences informatiques pour lutter contre l'obsolescence logicielle et pour réparer et reconditionner smartphones, tablettes et ordinateurs.</li> <li>Créer une politique de transport municipal par la mise en place de navettes ou d'un covoiturage basé sur un réseau humain. </li> </ul>







---
