---
title: >-
  02. Assurer une gestion municipale sobre et dégafamisée
subtitle: >-
  
bodyclass: >-
   
url: "/propositions/2025-02-assurer-une-gestion-municipale-degafamisee/"
slug: "02-assurer-une-gestion-municipale-degafamisee"
aliases:
  - /propositions/2025-2-assurer-une-gestion-municipale-degafamisee/
  - /2025-02-assurer-une-gestion-municipale-degafamisee/
date: 2025-08-29T09:46:59+02:00
lastmod: 2025-10-22T04:16:36+02:00
meta:
  hugo:
    permalink: "/propositions/2025-02-assurer-une-gestion-municipale-degafamisee/"
    path: "/projects/2025-02-assurer-une-gestion-municipale-degafamisee"
    file: "content/fr/projects/2025-02-assurer-une-gestion-municipale-degafamisee.html"
    slug: "02-assurer-une-gestion-municipale-degafamisee"
  dates:
    created_at: 2025-08-29T09:46:59+02:00
    updated_at: 2025-10-22T04:16:36+02:00
    published_at: 2025-08-29T09:46:59+02:00
search:
  id: "b0b8063c-06d3-4089-a1fa-4b9b43465d27"
  about_id: "e448a63b-cb55-4522-b3cf-a2dcc985ccaa"
  url: "/propositions/2025-02-assurer-une-gestion-municipale-degafamisee/"
  kind: "Communication::Website::Portfolio::Project::Localization"
  lang: "fr"
  title: >-
    02. Assurer une gestion municipale sobre et dégafamisée
  summary: >-
    <p>Les institutions publiques ne peuvent plus se permettre d'adosser leur communication à Twitter ou Meta (Facebook, Instagram, WhatsApp), encore moins de collecter des données pour ces entreprises, pas plus que d’inciter la population à en être cliente. La municipalité devrait diffuser l’information via des canaux maîtrisés (newsletters, affichage, etc.) et utiliser des logiciels libres (en formant son personnel).</p>
  body: >-
    <p>  <br>Les "GAFAM" désignent les multinationales dominantes dans le secteur du numérique : Google (Alphabet), Apple, Facebook (Meta), Amazon et Microsoft. Devenues depuis une quinzaine d’années les entreprises les plus riches du monde, elles ont accumulé un pouvoir supérieur à celui de bien des pays. Elles sont aujourd’hui l'une des pires menaces pour la démocratie, du fait de leur modèle économique fondé sur la manipulation des masses et la collecte de données. A fortiori quand leurs dirigeants affichent leur soutien à l'extrême droite étasunienne (Meta, X…) ou renforcent le totalitarisme du gouvernement chinois (TikTok). Algorithmes opaques, captation des données personnelles, captation de l'attention, capitalisation sur les conflits et la polarisation de la société : les réseaux sociaux des GAFAM posent de graves problèmes qui rendent désormais leur utilisation inacceptable. Aujourd’hui, les institutions publiques ne peuvent plus se permettre d'adosser leur communication à Meta (Facebook, Instagram, WhatsApp), de collecter des données pour cette entreprise et d’inciter la population à en devenir cliente. D'autre part, les grandes entreprises du numérique sont au cœur de la crise écologique : leur consommation électrique double tous les 4 ans, leurs besoins en métaux et en composants causent des pollutions et des conflits partout sur la planète. La municipalité s’engage donc à engager des efforts de sobriété et à « dégafamiser » aussi bien ses outils de communication que ses systèmes informatiques en interne.  <br> Nommer un.e conseillèr.e municipal.e délégué.e au numérique chargée de planifier la désescalade numérique et la sécurisation des services publics hors réseau.  <br> S’appuyer sur les canaux traditionnels pour diffuser des informations au public : journal municipal envoyé par voie postale, affichage dans l'espace public, communiqués vers la presse locale… La municipalité s’appuie également sur des canaux numériques ne permettant pas la collecte massive de données. Par exemple, la création d'une newsletter sur inscription et l’utilisation de réseaux sociaux basés sur des outils libres et maintenus par des organisations à but non lucratif, comme  Mastodon  ou bien  Mobilizon  (spécialisé sur les évènements).  <br> Remplacer les logiciels propriétaires (Windows, Word, outils Google...) par des logiciels libres dans ses bureaux et ses services. Il en va de la sécurité de nos données, dont le stockage sur des serveurs majoritairement étasuniens n'offre aucune garantie. C'est également une mesure d'économie appréciable, puisqu'elle permet de s'affranchir du paiement des licences propriétaires et de l'obsolescence rapide induite par la mise à jour obligatoire des logiciels (raisons pour lesquelles, depuis 2005, la Gendarmerie a déployé Linux sur près de 80 000 postes de travail). Pour tous les outils du quotidien (cartographie, formulaires, sondage de dates, etc.), la municipalité utilise les logiciels libres (par exemple ceux de l'association Framasoft). La municipalité s’engage également à former son personnel municipal.  <br> Commander un audit sur les usages du numérique dans les services municipaux en début de mandat. L’objectif (à apprécier selon la taille de la municipalité) : cibler les efforts de dégafamisation et de sobriété sans engendrer de dysfonctionnements.   <br> Intégrer le poids du numérique dans le BEGES de la Ville (le BEGES réglementaire, imposé par la loi L.229-25 du Code de l’environnement, est une évaluation des émissions de gaz à effet de serre sur un périmètre donné).  <br> Veiller à l'accessibilité et à l'écoconception du site internet de la municipalité.  <br> Réinstaller ou conserver des panneaux d'information peu énergivores et intégrer les aspects écologiques dans la rédaction du cahier des charges pour le marché de mobilier urbain.  <br> Ne distribuer ni tablette ni second téléphone aux élu·es du conseil municipal, sauf en cas de besoin spécifique. </p>

breadcrumbs:
  - title: >-
      10 propositions pour une désescalade numérique
    path: "/"
  - title: >-
      Propositions
    path: "/propositions/"
  - title: >-
      02. Assurer une gestion municipale sobre et dégafamisée

design:
  full_width: true
  toc:
    present: false
    offcanvas: true

translationKey: communication-website-portfolio-project-e448a63b-cb55-4522-b3cf-a2dcc985ccaa



meta_description: >-
  

summary: >-
  <p>Les institutions publiques ne peuvent plus se permettre d'adosser leur communication à Twitter ou Meta (Facebook, Instagram, WhatsApp), encore moins de collecter des données pour ces entreprises, pas plus que d’inciter la population à en être cliente. La municipalité devrait diffuser l’information via des canaux maîtrisés (newsletters, affichage, etc.) et utiliser des logiciels libres (en formant son personnel).</p>

header_cta:

year: 2025
date: 2025

contents_reading_time:
  seconds: 164
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les "GAFAM" désignent les multinationales dominantes dans le secteur du numérique : Google (Alphabet), Apple, Facebook (Meta), Amazon et Microsoft. Devenues depuis une quinzaine d’années les entreprises les plus riches du monde, elles ont accumulé un pouvoir supérieur à celui de bien des pays. Elles sont aujourd’hui l'une des pires menaces pour la démocratie, du fait de leur modèle économique fondé sur la manipulation des masses et la collecte de données. A fortiori quand leurs dirigeants affichent leur soutien à l'extrême droite étasunienne (Meta, X…) ou renforcent le totalitarisme du gouvernement chinois (TikTok).</p><p>Algorithmes opaques, captation des données personnelles, captation de l'attention, capitalisation sur les conflits et la polarisation de la société : les réseaux sociaux des GAFAM posent de graves problèmes qui rendent désormais leur utilisation inacceptable. Aujourd’hui, les institutions publiques ne peuvent plus se permettre d'adosser leur communication à Meta (Facebook, Instagram, WhatsApp), de collecter des données pour cette entreprise et d’inciter la population à en devenir cliente.</p><p>D'autre part, les grandes entreprises du numérique sont au cœur de la crise écologique : leur consommation électrique double tous les 4 ans, leurs besoins en métaux et en composants causent des pollutions et des conflits partout sur la planète.</p><p>La municipalité s’engage donc à engager des efforts de sobriété et à « dégafamiser » aussi bien ses outils de communication que ses systèmes informatiques en interne.</p><ul> <li>Nommer un.e conseillèr.e municipal.e délégué.e au numérique chargée de planifier la désescalade numérique et la sécurisation des services publics hors réseau.</li> <li>S’appuyer sur les canaux traditionnels pour diffuser des informations au public : journal municipal envoyé par voie postale, affichage dans l'espace public, communiqués vers la presse locale… La municipalité s’appuie également sur des canaux numériques ne permettant pas la collecte massive de données. Par exemple, la création d'une newsletter sur inscription et l’utilisation de réseaux sociaux basés sur des outils libres et maintenus par des organisations à but non lucratif, comme <a href="https://mastodon.social/" target="_blank" rel="noreferrer">Mastodon <span class="sr-only">(lien externe)</span></a> ou bien <a href="https://mobilizon.fr/" target="_blank" rel="noreferrer">Mobilizon <span class="sr-only">(lien externe)</span></a> (spécialisé sur les évènements).</li> <li>Remplacer les logiciels propriétaires (Windows, Word, outils Google...) par des logiciels libres dans ses bureaux et ses services. Il en va de la sécurité de nos données, dont le stockage sur des serveurs majoritairement étasuniens n'offre aucune garantie. C'est également une mesure d'économie appréciable, puisqu'elle permet de s'affranchir du paiement des licences propriétaires et de l'obsolescence rapide induite par la mise à jour obligatoire des logiciels (raisons pour lesquelles, depuis 2005, la Gendarmerie a déployé Linux sur près de 80 000 postes de travail). Pour tous les outils du quotidien (cartographie, formulaires, sondage de dates, etc.), la municipalité utilise les logiciels libres (par exemple ceux de l'association Framasoft). La municipalité s’engage également à former son personnel municipal.</li> <li>Commander un audit sur les usages du numérique dans les services municipaux en début de mandat. L’objectif (à apprécier selon la taille de la municipalité) : cibler les efforts de dégafamisation et de sobriété sans engendrer de dysfonctionnements. </li> <li>Intégrer le poids du numérique dans le BEGES de la Ville (le BEGES réglementaire, imposé par la loi L.229-25 du Code de l’environnement, est une évaluation des émissions de gaz à effet de serre sur un périmètre donné).</li> <li>Veiller à l'accessibilité et à l'écoconception du site internet de la municipalité.</li> <li>Réinstaller ou conserver des panneaux d'information peu énergivores et intégrer les aspects écologiques dans la rédaction du cahier des charges pour le marché de mobilier urbain.</li> <li>Ne distribuer ni tablette ni second téléphone aux élu·es du conseil municipal, sauf en cas de besoin spécifique.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
