---
title: >-
  09. Refuser l’installation de data centers
subtitle: >-
  
bodyclass: >-
   
url: "/propositions/2025-09-refuser-linstallation-de-data-centers/"
slug: "09-refuser-linstallation-de-data-centers"
aliases:
  - /propositions/2025-9-refuser-linstallation-de-data-centers/
date: 2025-08-29T09:49:19+02:00
lastmod: 2025-09-01T11:06:20+02:00
meta:
  hugo:
    permalink: "/propositions/2025-09-refuser-linstallation-de-data-centers/"
    path: "/projects/2025-09-refuser-linstallation-de-data-centers"
    file: "content/fr/projects/2025-09-refuser-linstallation-de-data-centers.html"
    slug: "09-refuser-linstallation-de-data-centers"
  dates:
    created_at: 2025-08-29T09:49:20+02:00
    updated_at: 2025-09-01T11:06:20+02:00
    published_at: 2025-08-29T09:49:19+02:00
search:
  id: "f3077a28-14e7-4ff5-8ad8-0f2f817eaa27"
  about_id: "04ac3c2f-574c-40be-9ca1-b1474037ae01"
  url: "/propositions/2025-09-refuser-linstallation-de-data-centers/"
  kind: "Communication::Website::Portfolio::Project::Localization"
  lang: "fr"
  title: >-
    09. Refuser l’installation de data centers
  summary: >-
    <p>Les data centers, qui stockent les données du numérique (emails, vidéos, objets connectés…), consomment désormais chacun autant d’électricité qu’une ville, pompent des millions de litres d’eau, et créent très peu d’emplois. La municipalité devrait refuser l’implantation des data centers de plus de 2000 m<sup>2</sup> dans son PLUI et informer le public sur les impacts des services fondés sur la collecte de données et le recours massif à l'IA.</p>
  body: >-
    <p>  <br>À l’occasion du sommet Choose France, le 13 mai 2024, Emmanuel Macron a invité des entreprises comme Microsoft et Amazon à implanter des data centers en France. Chacun de ces centres de données, immenses entrepôts abritant des serveurs informatiques, peut consommer autant d’électricité qu’une ville comme Rouen ou Bordeaux (100 à 200 MWh). Avec le déploiement des IA, la consommation d’électricité est en train d’exploser (par exemple, une recherche sur Chat GPT consomme dix fois plus d’électricité qu’une recherche Google). La consommation électrique des data centers pourrait tripler d’ici à 2035 en France, ce qui déboucherait sur la construction de nouveaux réacteurs nucléaires, l’implantation de toujours plus d’éoliennes, l’utilisation de surfaces agricoles encore plus nombreuses pour du photovoltaïque, etc. Le refroidissement des serveurs de ces data centers nécessite aussi d’immenses quantités d’eau. Google a révélé avoir prélevé dans le monde 28 milliards de litres d’eau en 2023, dont les deux tiers d’eau potable, alors que Microsoft rapporte une augmentation de 34% de sa consommation d’eau annuelle.  En tant que véritables installations industrielles, les data centers sont aussi des bâtiments présentant de nombreux risques : cuves de fioul ou de gaz fluorés susceptibles de fuiter, stockage important de batteries au lithium qui peuvent générer d’immenses incendies (comme celui de Strasbourg du 9 au 10 mars 2021). Enfin, au plan du développement local, les data centers ne génèrent presque aucun emploi (1 Emploi Temps Plein pour 10 000 m2 occupés en moyenne). La municipalité s’engage donc à ne pas faire peser ces surconsommations et ces risques sur le territoire, alors même que l’intérêt collectif de l’IA est loin d’être démontré et que son déploiement n’a fait l’objet d’aucune décision démocratique. Pour contrer la prolifération des data centers, malgré la récente Loi de simplification de la vie économique, la municipalité peut :  <br> Interdire la construction de data centers de plus de 2000 m2 ou de 2 mégawatts de puissance installée dans le PLUI (Plan Local d'Urbanisme Intercommunal), le Schéma d'aménagement du territoire (à la différence de petits data centers de colocation et d’éventuels projets importants pour les usages publics) et le PCAET.  <br> Porter un moratoire à l'échelle du territoire (communauté de communes ou d'agglomération) sur la construction de data centers de plus de 2000 m3 ou de 2 mégawatts, afin d'alerter sur l'impasse écologique de la croissance exponentielle de la consommation de données et de construire au niveau parlementaire un programme de décroissance du data mining (la collecte massive de données numériques).  <br> Promouvoir et soutenir des alternatives : de nombreux collectifs, associations ou organisations proposent des alternatives locales, low tech et décentralisées, qui ne reposent pas sur des besoins de stockages de données à grande échelle.  <br> Faire appel à des associations et des experts pour informer les habitants du territoire sur l'enjeu écologique/climatique des services fondés sur la collecte massive de données et le recours massif à l'IA. </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Propositions
    path: "/propositions/"
  - title: >-
      09. Refuser l’installation de data centers

design:
  full_width: true
  toc:
    present: false
    offcanvas: true

translationKey: communication-website-portfolio-project-04ac3c2f-574c-40be-9ca1-b1474037ae01



meta_description: >-
  

summary: >-
  <p>Les data centers, qui stockent les données du numérique (emails, vidéos, objets connectés…), consomment désormais chacun autant d’électricité qu’une ville, pompent des millions de litres d’eau, et créent très peu d’emplois. La municipalité devrait refuser l’implantation des data centers de plus de 2000 m<sup>2</sup> dans son PLUI et informer le public sur les impacts des services fondés sur la collecte de données et le recours massif à l'IA.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
year: 2025
date: 2025

contents_reading_time:
  seconds: 137
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>À l’occasion du sommet Choose France, le 13 mai 2024, Emmanuel Macron a invité des entreprises comme Microsoft et Amazon à implanter des data centers en France. Chacun de ces centres de données, immenses entrepôts abritant des serveurs informatiques, peut consommer autant d’électricité qu’une ville comme Rouen ou Bordeaux (100 à 200 MWh). Avec le déploiement des IA, la consommation d’électricité est en train d’exploser (par exemple, une recherche sur Chat GPT consomme dix fois plus d’électricité qu’une recherche Google). La consommation électrique des data centers pourrait tripler d’ici à 2035 en France, ce qui déboucherait sur la construction de nouveaux réacteurs nucléaires, l’implantation de toujours plus d’éoliennes, l’utilisation de surfaces agricoles encore plus nombreuses pour du photovoltaïque, etc.</p><p>Le refroidissement des serveurs de ces data centers nécessite aussi d’immenses quantités d’eau. Google a révélé avoir prélevé dans le monde 28 milliards de litres d’eau en 2023, dont les deux tiers d’eau potable, alors que Microsoft rapporte une augmentation de 34% de sa consommation d’eau annuelle. </p><p>En tant que véritables installations industrielles, les data centers sont aussi des bâtiments présentant de nombreux risques : cuves de fioul ou de gaz fluorés susceptibles de fuiter, stockage important de batteries au lithium qui peuvent générer d’immenses incendies (comme celui de Strasbourg du 9 au 10 mars 2021).</p><p>Enfin, au plan du développement local, les data centers ne génèrent presque aucun emploi (1 Emploi Temps Plein pour 10 000 m2 occupés en moyenne).</p><p>La municipalité s’engage donc à ne pas faire peser ces surconsommations et ces risques sur le territoire, alors même que l’intérêt collectif de l’IA est loin d’être démontré et que son déploiement n’a fait l’objet d’aucune décision démocratique.</p><p>Pour contrer la prolifération des data centers, malgré la récente Loi de simplification de la vie économique, la municipalité peut :</p><ul> <li>Interdire la construction de data centers de plus de 2000 m2 ou de 2 mégawatts de puissance installée dans le PLUI (Plan Local d'Urbanisme Intercommunal), le Schéma d'aménagement du territoire (à la différence de petits data centers de colocation et d’éventuels projets importants pour les usages publics) et le PCAET.</li> <li>Porter un moratoire à l'échelle du territoire (communauté de communes ou d'agglomération) sur la construction de data centers de plus de 2000 m3 ou de 2 mégawatts, afin d'alerter sur l'impasse écologique de la croissance exponentielle de la consommation de données et de construire au niveau parlementaire un programme de décroissance du data mining (la collecte massive de données numériques).</li> <li>Promouvoir et soutenir des alternatives : de nombreux collectifs, associations ou organisations proposent des alternatives locales, low tech et décentralisées, qui ne reposent pas sur des besoins de stockages de données à grande échelle.</li> <li>Faire appel à des associations et des experts pour informer les habitants du territoire sur l'enjeu écologique/climatique des services fondés sur la collecte massive de données et le recours massif à l'IA.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
