---
title: >-
  05. Assurer la sécurité sans vidéo-surveillance
subtitle: >-
  
bodyclass: >-
   
url: "/propositions/2025-05-assurer-la-securite-sans-video-surveillance/"
slug: "05-assurer-la-securite-sans-video-surveillance"
aliases:
  - /propositions/2025-5-assurer-la-securite-sans-video-surveillance/
  - /2025-05-assurer-la-securite-sans-video-surveillance/
date: 2025-08-29T09:48:00+02:00
lastmod: 2025-10-23T09:29:11+02:00
meta:
  hugo:
    permalink: "/propositions/2025-05-assurer-la-securite-sans-video-surveillance/"
    path: "/projects/2025-05-assurer-la-securite-sans-video-surveillance"
    file: "content/fr/projects/2025-05-assurer-la-securite-sans-video-surveillance.html"
    slug: "05-assurer-la-securite-sans-video-surveillance"
  dates:
    created_at: 2025-08-29T09:48:00+02:00
    updated_at: 2025-10-23T09:29:11+02:00
    published_at: 2025-08-29T09:48:00+02:00
search:
  id: "3e9da812-5e11-48a4-b4bc-306b3d586101"
  about_id: "f03738c2-da2e-4d5c-b47b-9a02ad0c41bd"
  url: "/propositions/2025-05-assurer-la-securite-sans-video-surveillance/"
  kind: "Communication::Website::Portfolio::Project::Localization"
  lang: "fr"
  title: >-
    05. Assurer la sécurité sans vidéo-surveillance
  summary: >-
    
  body: >-
    <p>  <br>Souvent à la demande d'une partie de leurs administrés, les municipalités consacrent depuis 20 ans un budget croissant à la vidéosurveillance. Pour un village, l'installation d'une quinzaine de caméras avoisine les 100 000 euros. Dans une ville de 10 000 habitants, il faut compter près d'un million d'euros pour 80 caméras et un centre de supervision. La vidéosurveillance algorithmique (permettant la reconnaissance des visages) telle qu'installée dans certaines grandes villes, coûte entre 25 000 à 40 000 euros par caméra, sans compter les logiciels d’analyse, leur maintenance, la formation des opérateur·rices de supervision. Même si les deux tiers de ces dépenses peuvent être pris en charge par des subventions de l’État et des collectivités, elles n'en sont pas moins financées par nos impôts. Pourtant, de nombreuses recherches ont montré que ces caméras n'ont en réalité presque aucune efficacité. Selon une étude commandée par la gendarmerie, la vidéosurveillance n'a contribué à élucider des enquêtes que dans 1% des cas. Leur présence, souvent considérée comme dissuasive, ne fait en réalité que déplacer les problèmes de délinquance de quelques mètres ou de quelques rues. Ainsi, pour agir sur la sécurité et le sentiment de sécurité, par exemple dans la lutte contre le trafic de drogue, il est plus efficace de renforcer les moyens humains de la police municipale. La municipalité s'engage à n’investir ni dans la vidéosurveillance ni dans l'escalade vers la vidéosurveillance algorithmique. Elle peut ainsi profiter des économies réalisées pour mobiliser des moyens humains pérennes de lutte contre la violence. Ainsi, la municipalité peut soutenir les initiatives permettant aux familles et aux habitants de se réunir et de s'entraider quand ils sont touchés par les addictions, le sexisme, le racisme, la délinquance et la violence.  <br> Mettre à disposition des locaux et des infrastructures municipales pour les initiatives de quartier favorisant l’entraide : repas, bourses d’échange, événements de solidarité, groupes de discussion...  <br> Embaucher des médiateurs·rices de quartier pour animer des réunions de soutien mutuel  <br> Créer des Maisons des jeunes et de la culture  <br> Prendre en compte la violence institutionnelle et sociale dans le Conseil local de sécurité et de prévention de la délinquance (CLSPD) afin de mettre en place un environnement sécurisant plutôt que sécuritaire : prévention des expulsions locatives, rapprochement avec les communes voisines pour la prévention des rixes, travail du service Jeunesse en lien avec les élèves exclus et ceux en décrochage scolaire.  <br> Quand la vidéosurveillance est déjà déployée, s'engager à ne pas coupler le réseau de caméras avec des systèmes de vidéosurveillance algorithmiques (reconnaissance des visages), y compris dans le cadre de grands événements tels que prévus par la loi "JO". </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Propositions
    path: "/propositions/"
  - title: >-
      05. Assurer la sécurité sans vidéo-surveillance

design:
  full_width: true
  toc:
    present: false
    offcanvas: true

translationKey: communication-website-portfolio-project-f03738c2-da2e-4d5c-b47b-9a02ad0c41bd



meta_description: >-
  La vidéosurveillance, coûteuse, n’élucide que 1 % des enquêtes et son effet dissuasif est marginal. La commune devrait refuser l’escalade vers la surveillance algorithmique et investir dans des moyens humains : prévention des violences, lutte contre la criminalité, médiation, soutien aux familles.

summary: >-
  

header_cta:

year: 2025
date: 2025

contents_reading_time:
  seconds: 128
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Souvent à la demande d'une partie de leurs administrés, les municipalités consacrent depuis 20 ans un budget croissant à la vidéosurveillance. Pour un village, l'installation d'une quinzaine de caméras avoisine les 100 000 euros. Dans une ville de 10 000 habitants, il faut compter près d'un million d'euros pour 80 caméras et un centre de supervision. La vidéosurveillance algorithmique (permettant la reconnaissance des visages) telle qu'installée dans certaines grandes villes, coûte entre 25 000 à 40 000 euros par caméra, sans compter les logiciels d’analyse, leur maintenance, la formation des opérateur·rices de supervision. Même si les deux tiers de ces dépenses peuvent être pris en charge par des subventions de l’État et des collectivités, elles n'en sont pas moins financées par nos impôts.</p><p>Pourtant, de nombreuses recherches ont montré que ces caméras n'ont en réalité presque aucune efficacité. Selon une étude commandée par la gendarmerie, la vidéosurveillance n'a contribué à élucider des enquêtes que dans 1% des cas. Leur présence, souvent considérée comme dissuasive, ne fait en réalité que déplacer les problèmes de délinquance de quelques mètres ou de quelques rues. Ainsi, pour agir sur la sécurité et le sentiment de sécurité, par exemple dans la lutte contre le trafic de drogue, il est plus efficace de renforcer les moyens humains de la police municipale.</p><p>La municipalité s'engage à n’investir ni dans la vidéosurveillance ni dans l'escalade vers la vidéosurveillance algorithmique. Elle peut ainsi profiter des économies réalisées pour mobiliser des moyens humains pérennes de lutte contre la violence. Ainsi, la municipalité peut soutenir les initiatives permettant aux familles et aux habitants de se réunir et de s'entraider quand ils sont touchés par les addictions, le sexisme, le racisme, la délinquance et la violence.</p><ul> <li>Mettre à disposition des locaux et des infrastructures municipales pour les initiatives de quartier favorisant l’entraide : repas, bourses d’échange, événements de solidarité, groupes de discussion...</li> <li>Embaucher des médiateurs·rices de quartier pour animer des réunions de soutien mutuel</li> <li>Créer des Maisons des jeunes et de la culture</li> <li>Prendre en compte la violence institutionnelle et sociale dans le Conseil local de sécurité et de prévention de la délinquance (CLSPD) afin de mettre en place un environnement sécurisant plutôt que sécuritaire : prévention des expulsions locatives, rapprochement avec les communes voisines pour la prévention des rixes, travail du service Jeunesse en lien avec les élèves exclus et ceux en décrochage scolaire.</li> <li>Quand la vidéosurveillance est déjà déployée, s'engager à ne pas coupler le réseau de caméras avec des systèmes de vidéosurveillance algorithmiques (reconnaissance des visages), y compris dans le cadre de grands événements tels que prévus par la loi "JO".</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
