---
title: >-
  06. Bannir les écrans publicitaires de l'espace public et des transports en commun
subtitle: >-
  
bodyclass: >-
   
url: "/propositions/2025-06-bannir-les-ecrans-publicitaires-de-lespace-public/"
slug: "06-bannir-les-ecrans-publicitaires-de-lespace-public"
aliases:
  - /propositions/2025-6-bannir-les-ecrans-publicitaires-de-lespace-public/
  - /2025-06-bannir-les-ecrans-publicitaires-de-lespace-public/
date: 2025-08-29T09:48:16+02:00
lastmod: 2025-10-22T04:16:36+02:00
meta:
  hugo:
    permalink: "/propositions/2025-06-bannir-les-ecrans-publicitaires-de-lespace-public/"
    path: "/projects/2025-06-bannir-les-ecrans-publicitaires-de-lespace-public"
    file: "content/fr/projects/2025-06-bannir-les-ecrans-publicitaires-de-lespace-public.html"
    slug: "06-bannir-les-ecrans-publicitaires-de-lespace-public"
  dates:
    created_at: 2025-08-29T09:48:16+02:00
    updated_at: 2025-10-22T04:16:36+02:00
    published_at: 2025-08-29T09:48:16+02:00
search:
  id: "04b8e395-b03c-4713-842d-7aa23a7aea21"
  about_id: "5adc7ccd-f1c2-490d-8712-94b1ccd8aa6c"
  url: "/propositions/2025-06-bannir-les-ecrans-publicitaires-de-lespace-public/"
  kind: "Communication::Website::Portfolio::Project::Localization"
  lang: "fr"
  title: >-
    06. Bannir les écrans publicitaires de l'espace public et des transports en commun
  summary: >-
    <p>85% souhaitent interdire les écrans publicitaires. Ils n’ont aucun intérêt collectif, mais des impacts négatifs avérés : gaspillage d’électricité, pollution lumineuse, incitation à la surconsommation. La municipalité devrait interdire ces dispositifs via son Règlement Local de Publicité, comme l’ont déjà fait plusieurs villes.</p>
  body: >-
    <p>  <br>Selon un sondage BVA de 2023, 85 % des Français sont favorables à l'interdiction des écrans numériques publicitaires dans l’espace public. Non seulement leur implantation n'a pas d’intérêt pour la collectivité, mais leurs impacts s'avèrent clairement négatifs. D’après l’Agence de la transition écologique (ADEME), les 15 000 écrans publicitaires installés en France émettent chaque année autant de CO2 que 1200 Français, consomment autant de ressources minérales que 32 000 personnes et autant d’électricité que 3 500 logements. Ces écrans nuisent aussi aux insectes et aux oiseaux en créant de la pollution lumineuse. De plus, les campagnes qui sont diffusées incitent à la surconsommation et favorisent le plus souvent les grandes enseignes au détriment des petits commerces qu'il faudrait soutenir. Plusieurs villes en France (Grenoble, Lyon, Bordeaux...) ont pris des mesures pour interdire ou fortement limiter les écrans numériques publicitaires dans l’espace public, notamment pour des raisons environnementales, énergétiques ou de pollution visuelle. La municipalité s'engage à mobiliser l'outil juridique qu'est le Règlement Local de Publicité (RLP) pour interdire les écrans publicitaires digitaux.</p>

breadcrumbs:
  - title: >-
      10 propositions pour une désescalade numérique
    path: "/"
  - title: >-
      Propositions
    path: "/propositions/"
  - title: >-
      06. Bannir les écrans publicitaires de l'espace public et des transports en commun

design:
  full_width: true
  toc:
    present: false
    offcanvas: true

translationKey: communication-website-portfolio-project-5adc7ccd-f1c2-490d-8712-94b1ccd8aa6c



meta_description: >-
  

summary: >-
  <p>85% souhaitent interdire les écrans publicitaires. Ils n’ont aucun intérêt collectif, mais des impacts négatifs avérés : gaspillage d’électricité, pollution lumineuse, incitation à la surconsommation. La municipalité devrait interdire ces dispositifs via son Règlement Local de Publicité, comme l’ont déjà fait plusieurs villes.</p>

header_cta:

year: 2025
date: 2025

contents_reading_time:
  seconds: 50
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Selon un sondage BVA de 2023, 85 % des Français sont favorables à l'interdiction des écrans numériques publicitaires dans l’espace public. Non seulement leur implantation n'a pas d’intérêt pour la collectivité, mais leurs impacts s'avèrent clairement négatifs. D’après l’Agence de la transition écologique (ADEME), les 15 000 écrans publicitaires installés en France émettent chaque année autant de CO2 que 1200 Français, consomment autant de ressources minérales que 32 000 personnes et autant d’électricité que 3 500 logements. Ces écrans nuisent aussi aux insectes et aux oiseaux en créant de la pollution lumineuse. De plus, les campagnes qui sont diffusées incitent à la surconsommation et favorisent le plus souvent les grandes enseignes au détriment des petits commerces qu'il faudrait soutenir.</p><p>Plusieurs villes en France (Grenoble, Lyon, Bordeaux...) ont pris des mesures pour interdire ou fortement limiter les écrans numériques publicitaires dans l’espace public, notamment pour des raisons environnementales, énergétiques ou de pollution visuelle.</p><p>La municipalité s'engage à mobiliser l'outil juridique qu'est le Règlement Local de Publicité (RLP) pour interdire les écrans publicitaires digitaux.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
